server.error.include-message=always
server.error.include-binding-errors=always
#database.url=jdbc:mysql://localhost:3306/photo-contest
###database.url=jdbc:mysql://localhost:3308/photo-contest
#database.username=team
#database.password=team14

database.url=jdbc:mariadb://backedup-photocontestteam14.c8qxtum6qc35.eu-north-1.rds.amazonaws.com:3306/photo-contest
database.username=admin
database.password=team14team
spring.liquibase.url=jdbc:mariadb://backedup-photocontestteam14.c8qxtum6qc35.eu-north-1.rds.amazonaws.com:3306/photo-contest
spring.liquibase.user=admin
spring.liquibase.password=team14team

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog.xml
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.username=photocontestteam14@gmail.com
spring.mail.password=totnzvozokvzlfyd
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

